SUPABASE_URL=https://jwuznekjaixirirgbguk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dXpuZWtqYWl4aXJpcmdiZ3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTA5MDEsImV4cCI6MjA1NTM4NjkwMX0.MBUkjxckcT12PE-STnPLUMS2aGDgGzQ_Rj9cnts2OM4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dXpuZWtqYWl4aXJpcmdiZ3VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgxMDkwMSwiZXhwIjoyMDU1Mzg2OTAxfQ.fcNS9zr8wpnzuKMAfNyjvz26zZl5vF_eRDBr0XX40yU


EXPO_PUBLIC_FITBIT_CLIENT_ID=23Q6BN
EXPO_PUBLIC_FITBIT_CLIENT_SECRET=5e59e40c5d055f68fa2b9e218f1d7cfb
EXPO_PUBLIC_FITBIT_REDIRECT_URL=mylera://auth/callback
EXPO_PUBLIC_FITBIT_AUTH_URL=https://www.fitbit.com/oauth2/authorize
EXPO_PUBLIC_FITBIT_TOKEN_URL=https://api.fitbit.com/oauth2/token
